
.container-characters{
  //! FIRST MOBILE: PRIMERO SE MUESTRA EL CONTENIDO EN VISTA MOVIL Y LUEGO EN VISTA PC
    display: grid;
    //background-color: aquamarine;
    //grid-template-columns: 50% 50%;  
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr)); //! EXPLICACION AL FINAL
    // row-gap: 20px;
    // column-gap: 20px;
    gap:20px;//! NO NECESITO EL MARGIN POR QUE ESTOY USANDO GAP
  
  }
  
   .item{
     padding: 30px;
     border: 1px solid black;
     background-color: aquamarine;
  }
   .item>img{
    //width: 50px;
    width: 100%;
  }